{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hi,\
\
I have completed the task as the time was short so i didn\'92t get a change to improve it however i can improve it more.\
\
So you asked me about how i implement the real time chat as you have given me the parse Database link so i have only one option which is to hit the server again and again to fetch the latest data from server so i am doing exact same. I am hitting the server every after 5 second you can see that in my code.\
\
Thanks\
Regards\
Faizan ali.}